<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0-alpha</Version>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DefineConstants>FABLE_COMPILER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../../FSharp.Compiler.Service_fable/src/fsharp/fcs-fable/fcs-fable.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../Fable.Compiler/Fable.Core.fs" />
    <Compile Include="../Fable.Compiler/Util.fs" />
    <Compile Include="../Fable.Compiler/Compiler.fs" />
    <Compile Include="../Fable.Compiler/AST/AST.Common.fs" />
    <Compile Include="../Fable.Compiler/AST/AST.Fable.fs" />
    <Compile Include="../Fable.Compiler/AST/AST.Fable.Util.fs" />
    <Compile Include="../Fable.Compiler/AST/AST.Babel.fs" />
    <Compile Include="../Fable.Compiler/Plugins.fs" />
    <Compile Include="../Fable.Compiler/Extensions.fs" />
    <Compile Include="../Fable.Compiler/Replacements.fs" />
    <Compile Include="../Fable.Compiler/FSharp2Fable.Util.fs" />
    <Compile Include="../Fable.Compiler/FSharp2Fable.fs" />
    <Compile Include="../Fable.Compiler/Fable2Babel.fs" />
    <Compile Include="../Fable.Compiler/State.fs" />

    <Compile Include="Main.fs"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
    <PackageReference Include="FSharp.Core" Version="4.2.*" />
  </ItemGroup>

</Project>
