# Fable

./: RELEASE_NOTES.md  RELEASE_NOTES_COMPILER.md  build.fsx  paket.dependencies
docs/source/docs/: compatibility.md  compiling.md  interacting.md  plugins.md
fcs/absil/: il.fs  il.fsi  ildiag.fs  ildiag.fsi  illib.fs  ilread.fs  ilread.fsi  ilwrite.fs
fcs/assemblyinfo/: assemblyinfo.shared.fs
fcs/fsharp/: CompileOps.fs  CompileOps.fsi  CompileOptions.fs  ConstraintSolver.fs  ErrorLogger.fs  ExtensionTyping.fs  FSComp.txt  InfoReader.fs  InternalCollections.fs  LexFilter.fs  MethodCalls.fs  NameResolution.fs  NicePrint.fs  Optimizer.fs  Optimizer.fsi  PatternMatchCompilation.fs  PostInferenceChecks.fs  PrettyNaming.fs  QuotationPickler.fs  QuotationTranslator.fs  SignatureConformance.fs  TastOps.fs  TastPickle.fs  TcGlobals.fs  TypeChecker.fs  TypeRelations.fs  UnicodeLexing.fs  UnicodeLexing.fsi  ast.fs  import.fs  layout.fs  layout.fsi  lex.fsl  lexhelp.fs  lexhelp.fsi  lib.fs  pars.fsy  range.fs  range.fsi  rational.fs  (+1 more)
fcs/fsharp/FSharp.Compiler.Service/: FSComp.fs  FSComp.resx  FSIstrings.fs  FSIstrings.resx  illex.fs  ilpars.fs  lex.fs  pars.fs  pplex.fs  pppars.fs  project.json
fcs/fsharp/fcs-fable/: adapters.fs  app.fs  fableconfig.json  fcs-fable.fsproj  fcs-fable.fsx  fcs-fable.sln  fsstrings.fs  package.json  project.fsproj  project.fsx  project.json  service_shim.fs  unicode.fs
fcs/fsharp/fsi/: FSIstrings.fs
fcs/fsharp/vs/: Exprs.fs  IncrementalBuild.fs  IncrementalBuild.fsi  Reactor.fs  Reactor.fsi  ServiceDeclarations.fs  ServiceDeclarations.fsi  ServiceLexing.fs  ServiceUntypedParse.fs  Symbols.fs  Symbols.fsi  service.fs  service.fsi
fcs/ilx/: EraseUnions.fs
fcs/utils/: HashMultiMap.fs  HashMultiMap.fsi  TaggedCollections.fs  filename.fs  prim-lexing.fs  prim-parsing.fs  prim-parsing.fsi  sformat.fs  sformat.fsi
src/dotnet/: Fable.sln  README.md
src/dotnet/Fable.Client.Browser/: Fable.Client.Browser.fsproj
src/dotnet/Fable.Client.Node/: Fable.Client.Node.fsproj
src/dotnet/Fable.Compiler/: Extensions.fs  FSharp2Fable.Util.fs  FSharp2Fable.fs  Fable.Compiler.fsproj  Fable.Core.fs  Fable2Babel.fs  Plugins.fs  RELEASE_NOTES.md  Replacements.fs  Utils.fs
src/dotnet/Fable.Core/: Fable.Core.fsproj  RELEASE_NOTES.md
src/dotnet/Fable.Core/AST/: AST.Fable.Util.fs  AST.Fable.fs
src/dotnet/Fable.JS/: Fable.JS.fsproj
src/dotnet/Fable.Tools/: Main.fs  Printers.fs  ProjectCracker.fs  Server.fs  State.fs  ToolsUtil.fs  dotnet-fable.fsproj
src/dotnet/dotnet-fable/: ProjectCracker.fs  RELEASE_NOTES.md  StateUtil.fs  ToolsUtil.fs
src/fable/Fable.Client.Node/ts/: package.json
src/fable/Fable.Core/: Fable.Core.fs
src/netfx/Fable.Tools/: dotnet-fable.fsproj
src/plugins/nunit/: Fable.Plugins.NUnit.fs
src/plugins/random/: Fable.Plugins.Random.fsx
src/tests/Main/: ApplicativeTests.fs
src/tools/: QuickTest.fsx
src/ts2fable/: package.json  ts2fable.fsproj  webpack.config.js
src/ts2fable/src/: Main.fs
