<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.2.0-alpha-001</Version>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Fable.Core.fs" />
    <Compile Include="Util.fs" />
    <Compile Include="Compiler.fs" />
    <Compile Include="AST/AST.Common.fs" />
    <Compile Include="AST/AST.Fable.fs" />
    <Compile Include="AST/AST.Fable.Util.fs" />
    <Compile Include="AST/AST.Babel.fs" />
    <Compile Include="Plugins.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Replacements.fs" />
    <Compile Include="FSharp2Fable.Util.fs" />
    <Compile Include="FSharp2Fable.fs" />
    <Compile Include="Fable2Babel.fs" />
    <Compile Include="State.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\..\build\fable-core\" PackagePath="fable-core\" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>
