<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.1.6</Version>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Fable.Core.fs" />
    <Compile Include="Import/Fable.Import.JS.fs" />
    <Compile Include="Fable.Core.JsInterop.fs" />
    <Compile Include="Fable.Core.Extensions.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\..\build\fable-core\" PackagePath="fable-core\" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>
